{"schema":"1.0","details":{"displayName":"IoT_weather_data_extraction","description":"This flow automates the extraction of IoT weather data","createdTime":"2024-12-13T02:43:04.6434468Z","packageTelemetryId":"3e823a82-0a06-4152-8692-c11ea6087de9","creator":"N/A","sourceEnvironment":""},"resources":{"f32432f2-4bfe-4604-9250-968b0c7b0d93":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IoT"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7ebbd806-4ed0-46f5-8226-8f6183e5c435","accb86b6-fbba-41e6-a6f1-5b3f2024e234"]},"7ebbd806-4ed0-46f5-8226-8f6183e5c435":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"accb86b6-fbba-41e6-a6f1-5b3f2024e234":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaa1624@ic.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ebbd806-4ed0-46f5-8226-8f6183e5c435"]}}}