{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 RT @NevGWeatherGirl: Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support,\'85\
@MariaGiovanni19 "London weather builds character, but I\'92d rather have warm toes. Cheers for the reminder! \uc0\u55357 \u56834 "\
current weather in London: overcast, 5\'b0C, 76% humidity, wind 6kmh, pressure 1030mb\
@MariaGiovanni19 Avoid getting sick? Mate, I already caught a cold just by thinking about London weather. \uc0\u55358 \u56615 \
RT @NevGWeatherGirl: Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support,\'85\
RT @MrOverpaid: If you\'92re successful I don\'92t see why you would choose to live in London \
\
Too dangerous\
\
Shit weather\
\
Miserable people\
\
Do\'85\
RT @FarmingUK: The action isn't just happening in London, over 100 farmers &amp; their tractors have gathered in York! \uc0\u55357 \u56988 \u9994 \
\
\uc0\u55357 \u56567  North Yorkshire We\'85\
RT @NevGWeatherGirl: Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support,\'85\
RT @FarmingUK: The action isn't just happening in London, over 100 farmers &amp; their tractors have gathered in York! \uc0\u55357 \u56988 \u9994 \
\
\uc0\u55357 \u56567  North Yorkshire We\'85\
RT @NevGWeatherGirl: Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support\
\
RT @MrOverpaid: If you\'92re successful I don\'92t see why you would choose to live in London \
\
Too dangerous\
\
Shit weather\
\
Miserable people\
\
Do\'85\
RT @ThanetWeather: 12th-14th December, 1901\
A torrid period of weather down in Kent, eastern &amp; southern England. At Margate around 25mm's o\'85\
12th-14th December, 1901\
A torrid period of weather down in Kent, eastern &amp; southern England. At Margate around 25mm's of rain fell, a daily record on the 12th with strong winds and dark skies. London, Oxford, Dungeness &amp; Yarmouth all had heavy rain, strong winds &amp; gales too! https://t.co/Wo3C8eFAbG https://t.co/pBV82adXwL\
RT @TraceyDagley: Eeew frizzy hair weather today, hope it\'92s brighter in London Town https://t.co/uTLbGS9pu9\
@DeJongFrenkie21 you like the weather in London? We need Lavia depth\
#Heatforhire #London we have many going out to #SW3 #SW6 #E10 and #Docklands #UK #Weather\
@LoftusSteve ...@peterbabudu @SouthwarkLabour @MayorofLondon @SouthwarkMayor @mcash MORE DANAGE TO KIDS+ADULTS LUNGS NOW FROM ALUMINIUM NANO PARTICLES FROM GEO-ENGINEERING OVER UK+LONDON TO INDUCE+KEEP CLOUDY WEATHER/CANOPY  \
Paediatrician @GiovanniGhirga @bmj_latest \
https://t.co/2QpMgpODg5\
Eeew frizzy hair weather today, hope it\'92s brighter in London Town https://t.co/uTLbGS9pu9\
@ThxxasBlxze Have a great day to you \
how is the weather in London\
A hundred or so tractors in Westminster?\
Less than March 2024 against #conservatives.\
Farmers are upset, a difficult time since Brexit and the last few years of weather.\
But they have been manipulated on IHT, and don\'92t have  widespread support.\
https://t.co/4QsgRpUJg9\
CONNECTICUT WEATHER: Flood Warning for New London County . https://t.co/j6KAhjJGU2 #nbcct #ctwx\
RT @FarmingUK: The action isn't just happening in London, over 100 farmers &amp; their tractors have gathered in York! \uc0\u55357 \u56988 \u9994 \
\
\uc0\u55357 \u56567  North Yorkshire We\'85\
Mountains of clouds.#Weather  #London https://t.co/SqQTpH010g\
RT @NevGWeatherGirl: Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support,\'85\
@MariaGiovanni19 "London weather builds character, but I\'92d rather have warm toes. Cheers for the reminder! \uc0\u55357 \u56834 "\
current weather in London: overcast, 5\'b0C, 76% humidity, wind 6kmh, pressure 1030mb\
@MariaGiovanni19 Avoid getting sick? Mate, I already caught a cold just by thinking about London weather. \uc0\u55358 \u56615 \
RT @NevGWeatherGirl: Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support,\'85\
RT @MrOverpaid: If you\'92re successful I don\'92t see why you would choose to live in London \
\
Too dangerous\
\
Shit weather\
\
Miserable people\
\
Do\'85\
RT @FarmingUK: The action isn't just happening in London, over 100 farmers &amp; their tractors have gathered in York! \uc0\u55357 \u56988 \u9994 \
\
\uc0\u55357 \u56567  North Yorkshire We\'85\
RT @NevGWeatherGirl: Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support,\'85\
RT @FarmingUK: The action isn't just happening in London, over 100 farmers &amp; their tractors have gathered in York! \uc0\u55357 \u56988 \u9994 \
\
\uc0\u55357 \u56567  North Yorkshire We\'85\
RT @NevGWeatherGirl: Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support,\'85\
Europe: Arriving flights delayed at Amsterdam, Barcelona and London City airports because of weather conditions\
RT @2totango777: Cold weather and Christmas lights &amp; London https://t.co/4EGJIxNwku\
RT @2totango777: Cold weather and Christmas lights &amp; London https://t.co/4EGJIxNwku\
@BGatesIsaPyscho The weather isn't normal? Chilly and crisp here in London this morning. Or should it be hosing it down with rain- would you be happy then?\
RT @MrOverpaid: If you\'92re successful I don\'92t see why you would choose to live in London \
\
Too dangerous\
\
Shit weather\
\
Miserable people\
\
Do\'85\
Your Thursday London Weather Summary brought to you by #NevGsLondonWeatherSummary \uc0\u55356 \u57118 \u9748  \
\
Thank you for all your support, retweets and likes!\
\
#SagittariusSeason \uc0\u9808 \u65039 \u55358 \u56642 \
#ChristmasJumperDay2024 \uc0\u55356 \u57220 \u55357 \u56832 \
#HappyThursday \uc0\u9729 \u65039 \u9729 \u65039 \u9729 \u65039 \u55358 \u56589 \
\
@Navi4Real https://t.co/PF8f8B68uq\
RT @FarmingUK: The action isn't just happening in London, over 100 farmers &amp; their tractors have gathered in York! 
\f1 \uc0\u55357 \u56988 \u9994 
\f0 \
}